# UserServiceGradlePrueba

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/UserServicePrueba/: PruebaUserApplication.java
src/main/java/UserServicePrueba/controller/: UserController.java
src/main/java/UserServicePrueba/model/: User.java
src/main/java/UserServicePrueba/repository/: UserRepository.java
src/main/java/UserServicePrueba/service/: UserService.java
src/main/java/UserServicePrueba/serviceImp/: UserServiceImp.java
src/main/resources/: application.properties
src/test/java/UserServicePrueba/: PruebaUserApplicationTests.java
